{
  "name": "library-custom-demo",
  "version": "0.0.1",
  "description": "Sample customizations for your Library instance",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nytimes/library-customization-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nytimes/library-customization-example/issues"
  },
  "homepage": "https://github.com/nytimes/library-customization-example#readme",
  "dependencies": {
    "cache-manager-ioredis": "^1.0.1",
    "express-sslify": "^1.2.0"
  }
}
